name: Pull Request Workflow

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run tests or generate artifact
        run: |
          # Simulate generating an artifact (e.g., build files)
          wget https://github.com/readmeio/import-samples/raw/refs/heads/master/import-sample-single-version.zip

      - name: Upload artifact
        uses: actions/upload-artifact@f023be2c48cc18debc3bacd34cb396e0295e2869
        with:
          name: build-output
          path: import-sample-single-version.zip

          
  retrieve-artifacts:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download artifact from pull_request workflow
        uses: actions/download-artifact@v2

