name: Pull Request Workflow

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run tests or generate artifact
        run: |
          # Simulate generating an artifact (e.g., build files)
          wget https://getsamplefiles.com/download/zip/sample-1.zip

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: build-output
          path: sample-1.zip

          
  retrieve-artifacts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download artifact from pull_request workflow
        uses: actions/download-artifact@v3
        with:
          name: build-output

      - name: Show artifact content
        run: |
          cat sample-1.zip
